
Call:
lm(formula = posi_jc ~ sex + age + edu + tenure + mc_ch + mc_c + 
    mc_ch:mc_c, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04911 -0.25340 -0.00845  0.22048  1.14227 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.8691673  0.2770507  13.966  < 2e-16 ***
sex          0.0763370  0.1274636   0.599    0.550    
age         -0.0022273  0.0064512  -0.345    0.730    
edu          0.0183220  0.0375914   0.487    0.627    
tenure      -0.0008519  0.0008655  -0.984    0.326    
mc_ch        0.2625473  0.0555480   4.726 4.66e-06 ***
mc_c         0.3802227  0.0620636   6.126 5.72e-09 ***
mc_ch:mc_c   0.0694345  0.0900743   0.771    0.442    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4055 on 176 degrees of freedom
Multiple R-squared:  0.343,	Adjusted R-squared:  0.3169 
F-statistic: 13.13 on 7 and 176 DF,  p-value: 1.469e-13


Call:
lm(formula = mc_enga ~ sex + age + edu + tenure + mc_ch + mc_c + 
    mc_ch:mc_c, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6769 -0.3493  0.0557  0.2927  1.2031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.731658   0.363786  -2.011   0.0458 *  
sex          0.032966   0.167368   0.197   0.8441    
age          0.017514   0.008471   2.068   0.0401 *  
edu          0.034508   0.049360   0.699   0.4854    
tenure      -0.001554   0.001136  -1.368   0.1731    
mc_ch        0.177415   0.072938   2.432   0.0160 *  
mc_c         0.508091   0.081494   6.235 3.26e-09 ***
mc_ch:mc_c   0.293750   0.118273   2.484   0.0139 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5325 on 176 degrees of freedom
Multiple R-squared:  0.2974,	Adjusted R-squared:  0.2695 
F-statistic: 10.64 on 7 and 176 DF,  p-value: 3.835e-11


Call:
lm(formula = posi_jc ~ sex + age + edu + tenure + mc_ch + mc_c + 
    mc_enga + mc_ch:mc_c + mc_c:mc_enga, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92254 -0.25426 -0.00041  0.23539  0.80903 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.1430694  0.2466849  16.795  < 2e-16 ***
sex           0.0801179  0.1130141   0.709 0.479323    
age          -0.0086840  0.0057462  -1.511 0.132535    
edu           0.0018791  0.0332976   0.056 0.955060    
tenure       -0.0002686  0.0007659  -0.351 0.726269    
mc_ch         0.2066903  0.0502708   4.112 6.05e-05 ***
mc_c          0.2070695  0.0612102   3.383 0.000886 ***
mc_enga       0.3630730  0.0505258   7.186 1.88e-11 ***
mc_ch:mc_c   -0.0106907  0.0839240  -0.127 0.898782    
mc_c:mc_enga -0.0981867  0.0850713  -1.154 0.250014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3569 on 174 degrees of freedom
Multiple R-squared:  0.497,	Adjusted R-squared:  0.471 
F-statistic:  19.1 on 9 and 174 DF,  p-value: < 2.2e-16


Call:
lm(formula = nega_jc ~ sex + age + edu + tenure + mc_hi + mc_n + 
    mc_hi:mc_n, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92261 -0.38617  0.02568  0.38766  1.65777 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.9055688  0.4712770   6.165 4.68e-09 ***
sex         -0.1466750  0.2184727  -0.671  0.50287    
age          0.0046343  0.0108900   0.426  0.67095    
edu          0.0702097  0.0641361   1.095  0.27514    
tenure       0.0001703  0.0014446   0.118  0.90628    
mc_hi        0.2934556  0.0804742   3.647  0.00035 ***
mc_n         0.1269561  0.0916238   1.386  0.16762    
mc_hi:mc_n   0.1831251  0.1240979   1.476  0.14182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6901 on 176 degrees of freedom
Multiple R-squared:  0.1268,	Adjusted R-squared:  0.0921 
F-statistic: 3.652 on 7 and 176 DF,  p-value: 0.00105


Call:
lm(formula = mc_enga ~ sex + age + edu + tenure + mc_hi + mc_n + 
    mc_hi:mc_n, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71528 -0.29727 -0.01139  0.34521  1.50209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.4952973  0.3727023  -1.329   0.1856    
sex          0.0341136  0.1727758   0.197   0.8437    
age          0.0120292  0.0086122   1.397   0.1642    
edu          0.0063341  0.0507211   0.125   0.9008    
tenure      -0.0008047  0.0011424  -0.704   0.4821    
mc_hi       -0.4017306  0.0636418  -6.312 2.17e-09 ***
mc_n        -0.1145717  0.0724593  -1.581   0.1156    
mc_hi:mc_n   0.2046923  0.0981410   2.086   0.0384 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5458 on 176 degrees of freedom
Multiple R-squared:  0.262,	Adjusted R-squared:  0.2326 
F-statistic: 8.926 on 7 and 176 DF,  p-value: 2.141e-09


Call:
lm(formula = nega_jc ~ sex + age + edu + tenure + mc_hi + mc_n + 
    mc_enga + mc_hi:mc_n + mc_enga:mc_c, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01471 -0.40836 -0.01824  0.40323  1.58434 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.0441964  0.4679604   6.505 7.95e-10 ***
sex          -0.1435175  0.2162979  -0.664  0.50788    
age           0.0014287  0.0108060   0.132  0.89497    
edu           0.0649514  0.0635497   1.022  0.30817    
tenure        0.0004053  0.0014278   0.284  0.77687    
mc_hi         0.3809677  0.0896059   4.252 3.46e-05 ***
mc_n          0.1619317  0.0917612   1.765  0.07937 .  
mc_enga       0.2478363  0.0942471   2.630  0.00931 ** 
mc_hi:mc_n    0.1445900  0.1253389   1.154  0.25025    
mc_enga:mc_c -0.0920056  0.1563335  -0.589  0.55695    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6804 on 174 degrees of freedom
Multiple R-squared:  0.1609,	Adjusted R-squared:  0.1175 
F-statistic: 3.707 on 9 and 174 DF,  p-value: 0.0002817

