
Call:
lm(formula = WE ~ sex + age + edu + tenure, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85197 -0.43246 -0.00108  0.39802  1.15938 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.253483   0.424216   7.669 1.07e-12 ***
sex          0.122250   0.195798   0.624    0.533    
age          0.015607   0.009839   1.586    0.114    
edu          0.005979   0.057664   0.104    0.918    
tenure      -0.001419   0.001303  -1.088    0.278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6249 on 179 degrees of freedom
Multiple R-squared:  0.0158,	Adjusted R-squared:  -0.006191 
F-statistic: 0.7185 on 4 and 179 DF,  p-value: 0.5803


Call:
lm(formula = WE ~ sex + age + edu + tenure + ch_str + C, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.69791 -0.36272  0.04682  0.34955  1.49128 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.522527   0.515560   1.014   0.3122    
sex          0.023436   0.169750   0.138   0.8904    
age          0.017554   0.008594   2.043   0.0426 *  
edu          0.039739   0.050030   0.794   0.4281    
tenure      -0.001859   0.001146  -1.621   0.1067    
ch_str       0.180359   0.073986   2.438   0.0158 *  
C            0.526117   0.082346   6.389 1.43e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5402 on 177 degrees of freedom
Multiple R-squared:  0.2728,	Adjusted R-squared:  0.2481 
F-statistic: 11.07 on 6 and 177 DF,  p-value: 1.831e-10


Call:
lm(formula = WE ~ sex + age + edu + tenure + ch_str + C + ch_str:C, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6769 -0.3493  0.0557  0.2927  1.2031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.758990   1.779836   2.674   0.0082 **
sex          0.032966   0.167368   0.197   0.8441   
age          0.017514   0.008471   2.068   0.0401 * 
edu          0.034508   0.049360   0.699   0.4854   
tenure      -0.001554   0.001136  -1.368   0.1731   
ch_str      -0.960067   0.464929  -2.065   0.0404 * 
C           -0.575110   0.450759  -1.276   0.2037   
ch_str:C     0.293750   0.118273   2.484   0.0139 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5325 on 176 degrees of freedom
Multiple R-squared:  0.2974,	Adjusted R-squared:  0.2695 
F-statistic: 10.64 on 7 and 176 DF,  p-value: 3.835e-11


Call:
lm(formula = WE ~ sex + age + edu + tenure, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85197 -0.43246 -0.00108  0.39802  1.15938 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.253483   0.424216   7.669 1.07e-12 ***
sex          0.122250   0.195798   0.624    0.533    
age          0.015607   0.009839   1.586    0.114    
edu          0.005979   0.057664   0.104    0.918    
tenure      -0.001419   0.001303  -1.088    0.278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6249 on 179 degrees of freedom
Multiple R-squared:  0.0158,	Adjusted R-squared:  -0.006191 
F-statistic: 0.7185 on 4 and 179 DF,  p-value: 0.5803


Call:
lm(formula = WE ~ sex + age + edu + tenure + hi_str + N, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7259 -0.3217 -0.0111  0.4021  1.5167 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.7992740  0.4411218  10.880  < 2e-16 ***
sex          0.0498812  0.1742362   0.286    0.775    
age          0.0118342  0.0086928   1.361    0.175    
edu         -0.0058293  0.0508593  -0.115    0.909    
tenure      -0.0009024  0.0011522  -0.783    0.435    
hi_str      -0.3931835  0.0641080  -6.133 5.47e-09 ***
N           -0.1197625  0.0730987  -1.638    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5509 on 177 degrees of freedom
Multiple R-squared:  0.2438,	Adjusted R-squared:  0.2181 
F-statistic: 9.508 on 6 and 177 DF,  p-value: 4.712e-09


Call:
lm(formula = WE ~ sex + age + edu + tenure + hi_str + N + hi_str:N, 
    data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71528 -0.29727 -0.01139  0.34521  1.50209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.1875204  0.7962420   7.771 6.23e-13 ***
sex          0.0341136  0.1727758   0.197 0.843708    
age          0.0120292  0.0086122   1.397 0.164243    
edu          0.0063341  0.0507211   0.125 0.900761    
tenure      -0.0008047  0.0011424  -0.704 0.482122    
hi_str      -0.9709384  0.2841952  -3.416 0.000788 ***
N           -0.6303073  0.2552709  -2.469 0.014497 *  
hi_str:N     0.2046923  0.0981410   2.086 0.038448 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5458 on 176 degrees of freedom
Multiple R-squared:  0.262,	Adjusted R-squared:  0.2326 
F-statistic: 8.926 on 7 and 176 DF,  p-value: 2.141e-09

