
Call:
lm(formula = WE ~ sex + age + edu + tenure + ch_str + C + ch_str:C, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6769 -0.3493  0.0557  0.2927  1.2031 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.758990   1.779836   2.674   0.0082 **
sex          0.032966   0.167368   0.197   0.8441   
age          0.017514   0.008471   2.068   0.0401 * 
edu          0.034508   0.049360   0.699   0.4854   
tenure      -0.001554   0.001136  -1.368   0.1731   
ch_str      -0.960067   0.464929  -2.065   0.0404 * 
C           -0.575110   0.450759  -1.276   0.2037   
ch_str:C     0.293750   0.118273   2.484   0.0139 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5325 on 176 degrees of freedom
Multiple R-squared:  0.2974,	Adjusted R-squared:  0.2695 
F-statistic: 10.64 on 7 and 176 DF,  p-value: 3.835e-11


Call:
glm(formula = posi_jc ~ sex + age + edu + tenure + ch_str + WE, 
    data = data)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.89469  -0.26300   0.01647   0.24956   0.85729  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.6071281  0.3292405   4.881 2.34e-06 ***
sex          0.0873250  0.1147629   0.761    0.448    
age         -0.0087657  0.0058877  -1.489    0.138    
edu         -0.0043992  0.0338044  -0.130    0.897    
tenure      -0.0002707  0.0007820  -0.346    0.730    
ch_str       0.2302422  0.0499290   4.611 7.64e-06 ***
WE           0.4292572  0.0458878   9.355  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1338548)

    Null deviance: 44.059  on 183  degrees of freedom
Residual deviance: 23.692  on 177  degrees of freedom
AIC: 161.01

Number of Fisher Scoring iterations: 2


Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME            0.07582      0.00486         0.15  0.0388 *  
ADE             0.23037      0.10797         0.35  0.0012 ** 
Total Effect    0.30620      0.16943         0.43  <2e-16 ***
Prop. Mediated  0.24378      0.01943         0.50  0.0388 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 184 


Simulations: 5000 


Call:
lm(formula = WE ~ sex + age + edu + tenure + hi_str + N + hi_str:N, 
    data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.71528 -0.29727 -0.01139  0.34521  1.50209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.1875204  0.7962420   7.771 6.23e-13 ***
sex          0.0341136  0.1727758   0.197 0.843708    
age          0.0120292  0.0086122   1.397 0.164243    
edu          0.0063341  0.0507211   0.125 0.900761    
tenure      -0.0008047  0.0011424  -0.704 0.482122    
hi_str      -0.9709384  0.2841952  -3.416 0.000788 ***
N           -0.6303073  0.2552709  -2.469 0.014497 *  
hi_str:N     0.2046923  0.0981410   2.086 0.038448 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5458 on 176 degrees of freedom
Multiple R-squared:  0.262,	Adjusted R-squared:  0.2326 
F-statistic: 8.926 on 7 and 176 DF,  p-value: 2.141e-09


Call:
glm(formula = nega_jc ~ sex + age + edu + tenure + hi_str + WE, 
    data = data)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.80324  -0.42336  -0.03659   0.35787   1.66415  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.0006897  0.6670105   1.500   0.1353    
sex         -0.1054958  0.2147387  -0.491   0.6238    
age          0.0008143  0.0108275   0.075   0.9401    
edu          0.0608465  0.0630541   0.965   0.3359    
tenure       0.0002272  0.0014299   0.159   0.8739    
hi_str       0.4407018  0.0845962   5.209 5.23e-07 ***
WE           0.2401695  0.0924850   2.597   0.0102 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.4664335)

    Null deviance: 95.992  on 183  degrees of freedom
Residual deviance: 82.559  on 177  degrees of freedom
AIC: 390.71

Number of Fisher Scoring iterations: 2


Causal Mediation Analysis 

Quasi-Bayesian Confidence Intervals

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME            -0.0963      -0.1920        -0.01   0.029 *  
ADE              0.4409       0.2545         0.63  <2e-16 ***
Total Effect     0.3446       0.1879         0.51  <2e-16 ***
Prop. Mediated  -0.2731      -0.7111        -0.03   0.029 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 184 


Simulations: 5000 

